<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494265001b1840b39896a7948dff0b17" Name="Diagram1">
        <EntityTypeShape EntityType="TimologioModel.Address" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Branch" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Category" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Customer" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Inventory" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Invoice" Width="1.5" PointX="15.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Payment" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Permission" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Region" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.User" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.VacationDetail" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.WorkingHour" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.WorkPost" Width="1.5" PointX="12.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="TimologioModel.FK_Branches_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Regions_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Users_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Branches_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Inventories_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Users_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Inventories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Invoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Users_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_VacationDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_WorkingHours_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_WorkPosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.CategoryInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.PermissionUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>